{
  "displayName": "Shared payout presentation audio",
  "generated": "2026-07-17",
  "notes": "These sounds belong to payout presentation presets rather than Toolkit interface systems. Root copies remain public compatibility aliases.",
  "package": "payout-presets",
  "presets": {
    "badCompany": "bf-bad-company-cashout.mp3",
    "scarface": "scarface-cashout.mp3",
    "viceCity": "gta-vice-city-cashout.mp3"
  },
  "schemaVersion": 1,
  "toolkitVersion": "4.14.7"
}
